# crudclean

./: pom.xml
src/main/java/com/crud/app/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/crud/app/controller/: HomeController.java  UserController.java
src/main/java/com/crud/app/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/crud/app/model/: User.java
src/main/java/com/crud/app/service/: UserService.java  UserServiceImpl.java
src/main/resources/: create_user.html  index.html  users.html
src/main/webapp/WEB-INF/views/: create_user.jsp  edit_user.jsp  users.jsp  welcome.jsp
